#
# Local development environment variables
#
MAILPIT_MAX_MESSAGES=5000
MAILPIT_DATABASE="/data/mailpit.db"
MAILPIT_SMTP_AUTH="user:password"
MAILPIT_SMTP_AUTH_ALLOW_INSECURE=1

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="nvc"

#
# Application environment variables
#
APP_NAME="Naturist Vacation Club"
APP_TIMEZONE="Asia/Bangkok"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nvc"

MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER="user"
MAIL_PASSWORD="password"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="support@boonyarit.me"

NEXTAUTH_SECRET="MB8QbHwR7dJvtuQ9KErEpGiQ3HAcU6NcXjdXR5o8hOU="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="${APP_NAME}"
NEXT_PUBLIC_APP_TIMEZONE="${APP_TIMEZONE}"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NODE_ENV="development"
