#
# Local development environment variables
#
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="nvc"

MAILPIT_MAX_MESSAGES=5000
MAILPIT_DATABASE="/data/mailpit.db"
MAILPIT_SMTP_AUTH="user:password"
MAILPIT_SMTP_AUTH_ALLOW_INSECURE=1

#
# Application environment variables
#

# Server-side Environment Variables
APP_NAME="Naturist Vacation Club"
APP_TIMEZONE="Asia/Bangkok"
APP_URL="http://localhost:3000"
NODE_ENV="development"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nvc"

MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER="user"
MAIL_PASSWORD="password"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="support@boonyarit.me"

NEXTAUTH_SECRET="MB8QbHwR7dJvtuQ9KErEpGiQ3HAcU6NcXjdXR5o8hOU="
NEXTAUTH_URL="${APP_URL}"

EMAIL_VERIFICATION_EXPIRES_IN="24h"
PASSWORD_RESET_EXPIRES_IN="15m"

STRIPE_CURRENCY="thb"
STRIPE_SECRET_KEY=""

# Client-side Environment Variables
NEXT_PUBLIC_APP_NAME="${APP_NAME}"
NEXT_PUBLIC_APP_TIMEZONE="${APP_TIMEZONE}"
NEXT_PUBLIC_APP_URL="${APP_URL}"
NEXT_PUBLIC_STRIPE_CURRENCY="${STRIPE_CURRENCY}"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
